<html>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsoOwWej7DWyX-Wf82ZnQcSW2xQkfTEGP_8DkOEbKjUf9duSHuyc67wv6SEuoeuGDoQ);

      ul.lst-kix_xw2ja9iutszk-0 {
        list-style-type: none
      }

      ul.lst-kix_xw2ja9iutszk-1 {
        list-style-type: none
      }

      ul.lst-kix_xw2ja9iutszk-2 {
        list-style-type: none
      }

      ul.lst-kix_xw2ja9iutszk-3 {
        list-style-type: none
      }

      ul.lst-kix_xw2ja9iutszk-4 {
        list-style-type: none
      }

      .lst-kix_knaqxiglf0cv-8>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_xw2ja9iutszk-5 {
        list-style-type: none
      }

      .lst-kix_knaqxiglf0cv-7>li:before {
        content: "\0025cb   "
      }

      .lst-kix_knaqxiglf0cv-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_knaqxiglf0cv-3>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_knaqxiglf0cv-8 {
        list-style-type: none
      }

      ul.lst-kix_knaqxiglf0cv-7 {
        list-style-type: none
      }

      .lst-kix_xw2ja9iutszk-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_knaqxiglf0cv-1>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_knaqxiglf0cv-4 {
        list-style-type: none
      }

      .lst-kix_knaqxiglf0cv-5>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_knaqxiglf0cv-3 {
        list-style-type: none
      }

      .lst-kix_knaqxiglf0cv-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_knaqxiglf0cv-4>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_knaqxiglf0cv-6 {
        list-style-type: none
      }

      .lst-kix_xw2ja9iutszk-6>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_knaqxiglf0cv-5 {
        list-style-type: none
      }

      ul.lst-kix_xw2ja9iutszk-6 {
        list-style-type: none
      }

      ul.lst-kix_knaqxiglf0cv-0 {
        list-style-type: none
      }

      ul.lst-kix_xw2ja9iutszk-7 {
        list-style-type: none
      }

      ul.lst-kix_xw2ja9iutszk-8 {
        list-style-type: none
      }

      ul.lst-kix_knaqxiglf0cv-2 {
        list-style-type: none
      }

      .lst-kix_xw2ja9iutszk-7>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_knaqxiglf0cv-1 {
        list-style-type: none
      }

      .lst-kix_knaqxiglf0cv-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_xw2ja9iutszk-8>li:before {
        content: "\0025a0   "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_xw2ja9iutszk-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_xw2ja9iutszk-3>li:before {
        content: "\0025cf   "
      }

      .lst-kix_xw2ja9iutszk-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_xw2ja9iutszk-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_xw2ja9iutszk-0>li:before {
        content: "\0025cf   "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c2 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
      }

      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -0.8pt
      }

      .c9 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
      }

      .c8 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 9pt;
        font-family: "Lato"
      }

      .c4 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c19 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: -1.5pt
      }

      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c28 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right
      }

      .c16 {
        color: #000000;
        font-weight: 400;
        font-size: 9pt;
        font-family: "Lato"
      }

      .c0 {
        font-size: 11pt;
        font-family: "Playfair Display";
        color: #000000;
        font-weight: 700
      }

      .c6 {
        font-size: 11pt;
        font-family: "Playfair Display";
        color: #000000;
        font-weight: 400
      }

      .c15 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
      }

      .c25 {
        color: #666666;
        font-weight: 400;
        font-size: 9pt;
        font-family: "Lato"
      }

      .c18 {
        font-weight: 700;
        font-size: 9pt;
        font-family: "Lato"
      }

      .c20 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c11 {
        font-size: 14pt;
        font-family: "Playfair Display";
        font-weight: 700
      }

      .c10 {
        font-size: 10pt;
        font-family: "Lato";
        font-weight: 400
      }

      .c13 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c14 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c21 {
        padding: 0;
        margin: 0
      }

      .c5 {
        margin-left: -0.8pt;
        margin-right: -1.5pt
      }

      .c3 {
        color: inherit;
        text-decoration: inherit
      }

      .c24 {
        color: #434343
      }

      .c12 {
        height: 11pt
      }

      .c17 {
        color: #000000
      }

      .c7 {
        height: 14pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>

  <body class="c20 doc-content">

    <a href="./thomasclindsey.docx">Resume - Word</a><br/>
    <a href="./thomasclindsey.pdf">Resume - PDF</a><br/>
    <a href="https://docs.google.com/document/d/1Hy7kNUFBhxnY_KAQ_bJW8Pm_3oCs_Zq2g_Qg14z7A_I">Resume - Google doc</a><br/>


    <div>
      <p class="c12 c28"><span class="c13 c15"></span></p>
    </div>
    <p class="c22 title" id="h.5rf9wr4r3no2"><span class="c11 c13 c17">Thomas C Lindsey</span></p>
    <p class="c26"><span class="c13 c16">(801) 762-7486</span></p>
    <p class="c27"><span class="c8"><a class="c3" href="mailto:tom@thomasclindsey.com">tom@thomasclindsey.com</a></span></p>
    <p class="c27"><span class="c8"><a class="c3" href="https://www.google.com/url?q=https://www.linkedin.com/in/thomas-c-lindsey/&amp;sa=D&amp;source=editors&amp;ust=1699908611306085&amp;usg=AOvVaw2bWAruZMqLClRt6EBF1XTv">https://www.linkedin.com/in/thomas-c-lindsey/</a></span></p>
    <p class="c27"><span class="c16 c13">Springville, UT</span></p>
    <h1 class="c19" id="h.628phil8unj9"><span class="c11">Professional Summary </span><span class="c25">1991 - 2023</span></h1>
    <p class="c4"><span class="c1">I am an experienced software designer, architect, and daily contributor focused on value delivery. I have managed and provided technical direction to teams and mentored individual contributors. I have &nbsp;worked hand in hand with stakeholders to define requirements, backlogs, and software designs and libraries.</span></p>
    <p class="c4"><span class="c10">Most recently I have been breaking down large or outdated monoliths and services </span><span class="c10">replacing them with Python FastAPI applications running on Linux Docker containers in Kubernetes, using Ka</span><span class="c1">fka and AWS services. Prior to this I spent 10 years with C#, F#, .NET and Azure designing and delivering desktop software and APIs for industry specific ERPs and their partners like Canon USA. &nbsp;I spent 10 years with Java, Scala, and Javascript &nbsp;designing and building software for banks and charitable foundations on Linux and Windows servers.</span></p>
    <h1 class="c19" id="h.k8ysck8q9mgf"><span class="c11">Work History </span><span class="c25">2006 - 2023</span></h1>
    <h2 class="c4 c5" id="h.arnrh62rcfpt"><span class="c25 c13">March 2022 - October 2023</span></h2>
    <h3 class="c2" id="h.mofu6vopi18q"><span class="c0">Smartbiz Loans, San Francisco CA</span><span class="c6 c13">&nbsp;- Staff / Principal Engineer</span></h3>
    <p class="c4"><span class="c1">A financial technology company that processes SBA7a loans and other small business loan products.</span></p>
    <p class="c4"><span class="c1">- Python - Flask - Fast API - Kafka - GitHub - AWS - Docker - Kubernetes - Debezium - ArgoCD - Vault</span></p>
    <ul class="c21 lst-kix_knaqxiglf0cv-0 start">
      <li class="c4 c14 li-bullet-0"><span class="c1">Stabilized new production services and redesigned them as much simpler, stable, and scalable software. Explained design and construction to new &nbsp;developers as I hired them into the team . Received company wide recognition for my simplification efforts. </span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">As part of a technology maturation effort, designed, planned, and executed an initiative to replace older systems and monoliths. Adopted an event based architecture which decoupled applications and services allowing the &nbsp;creation of new testable and scalable components and to gradually replace or strangle functionality.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Directed several teams replacing a critical but brittle set of backend services, workers, database triggers, and scripts which populated Salesforce with information needed to process, measure, and report on critical business functions.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Created, delivered, and socialized service and worker templates and accompanying libraries and GitHub actions for static analysis, testing, formatting, docker image management, software health ratings, and pull request templates.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Worked closely with our data science and business analytics teams and delivered projects for executive initiatives on accelerated timelines.</span></li>
    </ul>
    <p class="c12 c23"><span class="c1"></span></p>
    <h2 class="c4 c5" id="h.vz4qusab4pk4"><span class="c25 c13">July 2015 - March 2022</span></h2>
    <h3 class="c2" id="h.yjk0c9yfp3zb"><span class="c0">ECi Software Solutions, Provo UT / Dallas TX </span><span class="c6 c13">- Senior Software Architect</span></h3>
    <p class="c4"><span class="c1">Acquisition and evolution of Industry specific ERPs and field service systems.</span></p>
    <p class="c4"><span class="c1">- C# - F# - .NET - Azure</span></p>
    <ul class="c21 lst-kix_knaqxiglf0cv-0">
      <li class="c4 c14 li-bullet-0"><span class="c1">Led teams in understanding the need for software design and software architecture. </span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Guided team leaders and teams as we implemented specific architecture in an iterative manner.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Established a testing culture that valued unit testing and reshaping legacy code in a testable, iterative manner.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Made it possible to release on-demand. Prior to my arrival, releases were yearly and took a month or more to release software. The on-premise cloud had no way to update, I led the team as we built processes and automation to release the entire on-premise customers (a thousand or more) from impossible to a few minutes per customer.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Led the construction, design, and delivery of several projects across multiple teams and initiatives to refactor a monolithic thick client application into smaller domains and from there into APIs.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c10">Designed and delivered a new ordering system for third party vendors drastically improving the time, cost, and error rate to on board a new partner opening a new revenue channel.</span></li>
    </ul>
    <h2 class="c4 c5" id="h.uvgrpd2a8uu"><span class="c25 c13">February 2006 - July 2015</span></h2>
    <h3 class="c2" id="h.qnje8xexznm"><span class="c0">Foundation Source, Provo UT / Fairfield CT</span><span class="c6 c13">&nbsp;- Sr Enterprise Software Engineer</span></h3>
    <p class="c4"><span class="c1">Provides turn-key 503c foundations, software to manage back office operations, charity facing software, tax software, grant applications and processing.</span></p>
    <p class="c4"><span class="c1">- HTML - Javascript - Java - Jsp - Tomcat - Struts - Scala - Clojure - JavaFX2</span></p>
    <ul class="c21 lst-kix_knaqxiglf0cv-0">
      <li class="c4 c14 li-bullet-0"><span class="c1">Responsible for the design, implementation and maintenance of a system of Web Applications (Html/ Javascript/Java/Jsp), a collection of Web Services (Tomcat/Struts/Java) and Databases used by the general public, clients, and administrative users.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Led a small team tasked with re-designing and re-engineering an existing administrative thick client application (Java/Scala/Clojure/JavaFX2).</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Created custom lightweight AJAX/REST middleware to glue our services to existing sites and applications for the WordPress platform and anticipated mobile hybrid apps.</span></li>
      <li class="c4 c14 li-bullet-0"><span class="c1">Designed services and applications for iOS devices, re-considering the user experience and infrastructure requirements for mobile users and engineers.</span></li>
    </ul>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c12"><span class="c1"></span></p>
    <h1 class="c19" id="h.asn0c4cfsvj4"><span class="c11">Additional Work History </span><span class="c25 c13">1991 - 2006</span></h1>
    <h2 class="c4 c5" id="h.whdbmaecm8aj"><span class="c25 c13">October 2002 - February 2006</span></h2>
    <h3 class="c2" id="h.p7p2ma8seyp"><span class="c0">Avinti </span><span class="c6">- Engineering Manager</span></h3>
    <h2 class="c4 c5" id="h.ft2v9ryrzqvh"><span class="c25 c13">April 2001 - October 2002</span></h2>
    <h3 class="c2" id="h.7oskoitwk6si"><span class="c0">Altiris </span><span class="c6">- Development Manager</span></h3>
    <h2 class="c4 c5" id="h.uzmanypfwkid"><span class="c13 c25">September 1998 - April 2001</span></h2>
    <h3 class="c2" id="h.ewanaf880pv8"><span class="c0">Madison River </span><span class="c6">- Staff Engineer</span></h3>
    <h2 class="c4 c5" id="h.17iccze61hwf"><span class="c25 c13">February 1997 - September 1998</span></h2>
    <h3 class="c2" id="h.z1d7rwcbsu4p"><span class="c0">Home Financial Network </span><span class="c6">- Sr Software Engineer</span></h3>
    <h2 class="c4 c5" id="h.xtgib76ump7t"><span class="c25 c13">June 1991 - February 1997</span></h2>
    <h3 class="c2" id="h.1gedasmxe7ei"><span class="c0">WordPerfect </span><span class="c6">- Software Engineer</span></h3>
    <h3 class="c2 c7" id="h.f16qhm4vhzo3"><span class="c10 c13 c24"></span></h3>
  </body>

</html>
